Raghupathi is the eldest of his three brothers — the other two being Raghava and Rajaram. They also have a sister Swarajyam. Chandu is the only son of Raghava. The family owns the shopping mall R S Brothers. Chandu plans the elopement of his cousin Swapna with her boyfriend due to which he is ousted from the house and is isolated from his family by Raghupathi. However, Chandu tries to re-establish links with his family members, but to no avail. Meanwhile, on the last day of his college, Chandu and his friends meet their friend "Google" Gopi who is depressed because his girlfriend will marry someone else. Chandu decides to stop the marriage and marry off her to Gopi. However, they kidnap Pooja instead of Gopi's girlfriend due to a mistaken identity due to the function hall's name. After being chased by some hooligans – who are after Pooja – they escape with the exception of Chandu and Pooja who end up in the forest. Chandu falls for Pooja who also reciprocates her feelings.

After learning that her best friend is not in town, Pooja decides to stay in Chandu's home disguising herself as a disciple of Raghupathi's spiritual guru. Chandu is also welcomed back in his family. When he was about to propose to Pooja, Chandu gets to know about the true identity of Pooja. She is an NRI who came to visit her warring maternal uncles Peddinaidu and Chittinaidu. Both of them try to force her into marriage with their respective sons to get a hold of her property she inherits. Chandu decides to transform them before marrying Pooja.

